<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">

  <group android:id="@+id/nav_items">
    <item
      android:id="@+id/nav_map"
      android:title="Map" />        
  </group>

  <group android:id="@+id/nav_main">
    <item
      android:id="@+id/nav_plan"
      android:title="Plan" />
    <item
      android:id="@+id/nav_recent"
      android:title="Recent Trips" />
    <item
      android:id="@+id/nav_points"
      android:title="Points"/>
  </group>

	<group android:id="@+id/nav_footer">
    <item
      android:id="@+id/nav_preferences"
      android:title="Preferences" />
    <item
      android:id="@+id/nav_helpfeedback"
      android:title="Help and Feedback" />
    </group>

</menu>