<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
    android:id="@+id/map_toolbar"
    layout="@layout/toolbar_actionbar"
    android:layout_alignParentTop="true"/>
  <ProgressBar 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:MvxBind="Visible IsLoading"
    android:layout_below="@id/map_toolbar"/>
  <FrameLayout
    android:id="@+id/map_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/map_toolbar"/>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    local:MvxBind="Visible SelectedMarker, Converter=ObjectNotNull">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start"
      local:MvxBind="Click StartPlanCommand"/>
  </LinearLayout>
</RelativeLayout>