<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_content"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="vertical"
  android:overScrollMode="ifContentScrolls">
  <include
        layout="@layout/toolbar_actionbar" />
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/element_margin_medium"
      android:layout_marginRight="@dimen/element_margin_medium"
      android:layout_gravity="center_horizontal">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColorHint="@color/colorPrimary"
          android:textColorHighlight="@color/white"
          android:textSize="@dimen/text_medium"
          android:imeOptions="actionNext"
          local:MvxBind="Text StartText"
          android:hint="Start" />
  </android.support.design.widget.TextInputLayout>
  <Mvx.MvxListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxItemTemplate="@layout/listitem_search"
    local:MvxBind="ItemsSource FilteredStart; Visible FilteredStart, Converter=ItemsSourceNotEmpty"/>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/element_margin_large"
      android:layout_marginLeft="@dimen/element_margin_medium"
      android:layout_marginRight="@dimen/element_margin_medium"
      android:layout_gravity="center_horizontal">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColorHint="@color/colorPrimary"
          android:textSize="@dimen/text_medium"
          android:imeOptions="actionGo" 
          local:MvxBind="Text EndText"
          android:hint="End"/>
  </android.support.design.widget.TextInputLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    
  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="@dimen/bottom_button_height"
      android:background="@color/colorPrimary"
      android:layout_gravity="center_horizontal">
      <ProgressBar
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          local:MvxBind="Visible IsLoading"/>
      <Button
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          local:MvxBind="Click StartCommand; Visible IsLoading, Converter=InverseBool"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="@dimen/text_large"
          android:background="?android:attr/selectableItemBackground"
          android:layout_gravity="center_horizontal"
          android:text="Start Trip" />
  </FrameLayout>
</LinearLayout>