<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:background="@drawable/list_item_selector">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    local:MvxBind="Text TimeString"/>
</LinearLayout>

