<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      local:MvxBind="Visible ShowSubBar">
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Test"/>
    </LinearLayout>
  </android.support.design.widget.AppBarLayout>

  <Mvx.MvxListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:choiceMode="singleChoice"
    android:drawSelectorOnTop="true"
    local:MvxItemTemplate="@layout/listitem_search"
    local:MvxBind="ItemsSource FilteredData; Visible IsShown; ItemClick ItemSelectedCommand"/>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    local:MvxBind="Visible ShowSpacer; Text SpacerText"/>
  
</LinearLayout>
